/* Base Styles */
body {
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 80px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    flex-grow: 1;
    box-sizing: border-box;
}

.ctn-1 {
    margin-bottom: 30px;
}

.ctn-1 h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

.text-black {
    color: #000000;
}

.text-orange {
    color: #FF7000;
}

/* Flashcard Container Styles */
.flashcards-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Flashcard Item Styles */
.flashcard-main {
    background-color: white;
    border-radius: 15px;
    border-radius: 10px;
}

.question-container {
    padding: 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1.1rem;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background-color: #e2e8f0;
}

.option-box {
    padding: 15px;
    background-color: white;
    min-height: 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.2s ease;
    border: 2px solid transparent;
    pointer-events: auto;
}

.option-box:hover {
    border-color: #FF7000;
    color: #FF7000;
}

.option-label {
    font-weight: bold;
    color: #FF7000;
    margin-right: 8px;
}

.option-box.correct-selected {
    background-color: #2ecc71;
    color: white;
    border-color: #2ecc71;
}

.option-box.correct-selected .option-label {
    color: white;
}

.option-box.incorrect-selected {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

.option-box.incorrect-selected .option-label {
    color: white;
}

.option-box.correct-answer-revealed {
    background-color: #2ecc71;
    color: white;
    border-color: #2ecc71;
}

.option-box.correct-answer-revealed .option-label {
    color: white;
}

/* Menu bar styles */
.ctn-menu-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 1rem 0.5rem;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    z-index: 1000;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #888;
    transition: all 0.3s ease;
}

.menu-link:hover {
    color: #FF7000;
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 0.25rem;
}

.menu-text {
    font-size: 0.75rem;
    font-weight: 500;
}

.menu-item-center {
    position: relative;
    margin-top: -30px;
    z-index: 10;
}

.menu-link-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #FF7000;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.menu-link-center:hover {
    transform: scale(1.1);
}

.menu-icon-center {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
}