/* Reset và Base Styles */
body {
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 30px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    flex-grow: 1;
    box-sizing: border-box;
}

.ctn-1 {
    margin-bottom: 30px;
}

.ctn-1 h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

.text-black {
    color: #000000;
}

.text-orange {
    color: #FF7000;
}

.score-card {
    background-color: white;
    border-radius: 50%; /* Thay đổi từ 15px thành 50% để tạo hình tròn */
    padding: 40px; /* Tăng padding để nội dung không bị chật */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px; /* Cố định chiều rộng và cao bằng nhau */
    height: 250px;
    border: 2px solid #FF7000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Thêm margin để không bị dính vào các phần khác */
}

/* Điều chỉnh lại phần score-result để phù hợp với hình tròn */
.score-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    transform: translateY(-10px); /* Điều chỉnh vị trí nội dung */
}

.score-percentage {
    font-size: 3.5rem; /* Điều chỉnh lại kích thước */
    font-weight: 800;
    color: #FF7000;
    margin-top: -10px;
    line-height: 0.9;
}

/* Score Details */
.score-details-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.score-detail-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.detail-title {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.detail-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
}

.action-button {
    padding: 15px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
}

.retry-button {
    background-color: white;
    color: #000;
    border: 2px solid #FF7000;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 112, 0, 0.3);
}

/* Menu bar styles */
.ctn-menu-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 1rem 0.5rem;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    z-index: 1000;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #888;
    transition: all 0.3s ease;
}

.menu-link:hover {
    color: #FF7000;
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 0.25rem;
}

.menu-text {
    font-size: 0.75rem;
    font-weight: 500;
}

.menu-item-center {
    position: relative;
    margin-top: -30px;
    z-index: 10;
}

.menu-link-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #FF7000;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.menu-link-center:hover {
    transform: scale(1.1);
}

.menu-icon-center {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
}