/* static/uploadStyle.css */
/* Các kiểu tối giản cho trang tải lên */

body {
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 80px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
}

.ctn-1 {
    margin-bottom: 30px;
    text-align: left;
}

.ctn-1 h1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.text-black {
    color: #000000;
}

.text-orange {
    color: #ff7000;
}

/* Menu bar styles */
.ctn-menu-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 1rem 0.5rem;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    z-index: 1000;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #888;
    transition: all 0.3s ease;
}

.menu-link:hover {
    color: #FF7000;
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 0.25rem;
}

.menu-text {
    font-size: 0.75rem;
    font-weight: 500;
}

.menu-item-center {
    position: relative;
    margin-top: -30px;
    z-index: 10;
}

.menu-link-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #FF7000;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.menu-link-center:hover {
    transform: scale(1.1);
}

.menu-icon-center {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
}

/* File Upload Section */
.ctn-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1rem;
    max-width: 400px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    padding: 0;
    border: 2px solid #e2e8f0; 
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    position: relative;
}

.upload-box:hover {
    border-color: #FF7000;
    background-color: #f8fafc;
}

.upload-icon {
    width: 55px;
    height: 55px;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.submit-button {
    background-color: #FF7000;
    color: #FFFFFF;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
}

.submit-button:hover:not(:disabled) {
    background-color: #FFFFFF;
    color: #FF7000;
    border-color: #FF7000;
    transform: translateY(-2px);
}

.submit-button:disabled {
    background-color: #FF7000;
    color: #FFFFFF;
    border-color: transparent;
    cursor: not-allowed;
}

/* ctn-3: Flashcard Topic Section */
.ctn-3 {
    margin-bottom: 2rem; /* hoặc có thể để 0, vì margin-bottom ctn-2 đã đủ */
}

.ctn-3 input[type="text"] {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    background-color: #f8fafc;
    box-sizing: border-box;
    height: 50px;
    text-align: left;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.ctn-3 input[type="text"]:hover {
    border-color: #FF7000;
    background-color: #f8fafc;
}

.ctn-3 input[type="text"]:focus {
    border-color: #FF7000;
    background-color: #ffffff;
    outline: none;
    transform: scale(1.02);
    box-shadow: 0 0 0 2px rgba(255, 112, 0, 0.2);
}

/* File list styles */
.file-list-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 15px auto;
    display: none;
}

.file-list {
    max-height: 200px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 5px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.file-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff4757;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.file-counter {
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.error-message {
    color: #dc3545;
    background: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    margin: 15px auto;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hidden elements */
.hidden-file-input {
    display: none;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 8px;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.delete-icon {
    width: 16px;
    height: 16px;
}
